<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminProfile.master.cs" Inherits="AdminProfile" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="css/app.css" rel="stylesheet" type="text/css" />
        <link href="css/foundation-flex.css" rel="stylesheet" type="text/css" />
        <link href="css/foundation-rtl.css" rel="stylesheet" type="text/css" />
        <link href="css/foundation.css" rel="stylesheet" type="text/css" />
        <link href="css/foundation.min.css" rel="stylesheet" type="text/css" />

</head>
<body>

     <div>
        <!-- Top Panel Goes here -->
<!--<div class="title-bar" data-responsive-toggle="realEstateMenu" data-hide-for="small">
<button class="menu-icon" type="button" data-toggle></button>
    <div class="title-bar-title">Menu</div>
    </div>  -->
<div class="top-bar" id="realEstateMenu">
    <div class="top-bar-left">
        <ul class="menu" data-responsive-menu="accordion">
            <li class="menu-text">Login Managment System</li>
            <li><a href="main.aspx">Home</a></li>
            <li><a href="UpdatePassword.aspx">Update Password</a></li>
            <li><a href="AddUser.aspx">Add User</a></li>
            <li><a href="DeleteUser.aspx">Delete User</a></li>
            <li><a href="UserUpdate.aspx">Update User</a></li>


        </ul>
    </div>
<div class="top-bar-right" style="margin-left:30%">
    <ul class="menu">
        <li>    <a href="AdminProfile.aspx">My Account</a></li>

    </ul>
</div>
</div>

    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

    <div class="row expanded callout secondary">
<div class="small-6 large-3 columns">
<p class="lead">Offices</p>
<ul class="menu vertical">
<li><a href="#">Surat</a></li>
<li><a href="#">New York</a></li>
<li><a href="#">London</a></li>
<li><a href="#">Pune</a></li>
</ul>
</div>
<div class="small-6 large-3 columns">
<p class="lead">Login System</p>
<ul class="menu vertical">
<li><a href="#">Login</a></li>
<li><a href="#">My Account</a></li>
<li><a href="#">SignUp</a></li>
<li><a href="#">Forgot Password</a></li>
</ul>
</div>
<div class="small-6 large-3 columns">
<p class="lead">Contact</p>
<ul class="menu vertical">
<li><a href="#"><i class="fi-social-twitter"></i> Twitter</a></li>
<li><a href="#"><i class="fi-social-facebook"></i> Facebook</a></li>
<li><a href="#"><i class="fi-social-instagram"></i> Instagram</a></li>
<li><a href="#"><i class="fi-social-pinterest"></i> Pinterest</a></li>
</ul>
</div>
   
<div class="small-6 large-3 columns">
<p class="lead">Offices</p>
<ul class="menu vertical">
<li><a href="#">One</a></li>
<li><a href="#">Two</a></li>
<li><a href="#">Three</a></li>
<li><a href="#">Four</a></li>
</ul>
</div>
</div>
<div class="row">
<div class="medium-6 columns">
<ul class="menu">
<li><a href="#">Legal</a></li>
<li><a href="#">Partner</a></li>
<li><a href="#">Explore</a></li>
</ul>
</div>
<div  style="margin-left:17%">
<ul class="menu float-right">
<li class="menu-text" >Copyright Received By, PNP Web Solution Ltd.</li>
</ul>
</div>
</div>
    </div>
  
</body>
</html>
